<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg)
        }

        div.quadrado {
          border: 2px solid black;  
          border-radius: 10px;
          width: 300px;
          height: 300px;
          display: inline-block;
          background-color: lightblue;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, red, orange,yellow,darkgreen,rgb(0, 51, 255),rgb(104, 1, 142));
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 0, 174),rgb(104, 1, 142), blue);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div#q1:hover{
          
        }

    </style>

</head>
<body>
    <div class="quadrado" id ="q1">
        
    </div>

    <div class="quadrado" id ="q2">
        
    </div>
    
    <div class="quadrado" id ="q3">

    </div>
</body>
</html>