
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes html-css</title>

    <style>
        * {
            background-color: rgb(0, 0, 39);
        }

        .input-group {
            position: relative;
        }

        input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            color: #f5f5f5;
        }

        label {
            color: #e8e8e8;
            position: absolute;
            left: 16px;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        input:focus {
            outline: none;
            border: 1.5px solid #1a73e8;
        }

        input:focus ~ label {
            transform: translate(-5%) scale(0.7);
            background-color: #020e26;
            padding: 0 0.2em;
            color: #1a73e8;
        }

    </style>


</head>
<body>
    <main>
        <div>
            <input type="text" />
            <label>Endereço completo</label>
        </div>
    </main>
</body>
</html>