<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            
        }

        .p {
            margin: 6px auto 6px auto;
        }

        .a:hover {
            background-color: white;
            color: black;
            border-radius: 15px;
        }

        article {
            background-color: rgb(183, 183, 183);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(137, 136, 136); 
            padding: 2px 5px;
        }

        .a {
            text-decoration: none;
            color: white;
            padding: 3px; 
                     
        }

        nav {
            background-color: rgb(137, 136, 136);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.597);
            
        }

        nav > a {
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias do Brasil</h2>
                <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi autem, eos cupiditate eveniet id adipisci perspiciatis corporis delectus possimus culpa, ea aliquid nostrum harum nobis minus temporibus, obcaecati velit distinctio?</p>
                <aside>
                    Artigo de Bocca
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p class="p"> <a class="a" href="#" target="_blank">Power by Sciencca</a></p>
    </footer>
</body>
</html>